{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Production-ready Node.js backend API with authentication, security middleware, and comprehensive error handling",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "ndb server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "echo 'Build completed successfully'"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest-api",
    "authentication",
    "jwt",
    "heroku"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repo-name.git"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "sharp": "^0.33.3",
    "stripe": "^14.21.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "debug": "^4.3.4",
    "ndb": "^1.1.5",
    "nodemon": "^3.1.0"
  }
}